import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();
        int n1 = sc.nextInt();
        int[] arr = new int[n1];
        for(int i = 0 ; i < n1; i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);

        int n2 = sc.nextInt();
        int num= 0;
        for(int i = 0 ; i < n2; i++){
            num = sc.nextInt();
            int in = Arrays.binarySearch(arr,num); // 찾지 못하면 음수
            if(in < 0) {
                sb.append(0+"\n");
            }else{
                sb.append(1+"\n");
            }
        }

        System.out.println(sb);
    }
}
